
if __name__=="__main__":
    n=int(input("enter no of nodes"))
    print("enter adjacency matrix:")
    adj=[]
    for i in range(n):
        x=[]
        for j in range(n):
            x.append(int(input()))
        adj.append(x)
    start=int(input("enter start node:"))
    dis=[99999]*n
    dis[start]=0
    vis=[0]*n
    for i in range(n-1):
        midx=0
        mi=999999
        for j in range(n):
            if dis[j]<mi and vis[j]==0:
                mi=dis[j]
                midx=j
        vis[midx]=1
        for j in range(n):
            print(midx,j)
            if adj[midx][j]!=0:
                if dis[midx]+adj[midx][j]<dis[j]:
                    dis[j]=dis[midx]+adj[midx][j]
        
    print("shortest distance from node ",start,"is : ")
    for i in range(n):
        print(dis[i])

    


